COMPOSE_PROJECT_NAME="lockerai"
SUPABASE_ACCESS_TOKEN=""
SUPABASE_ANON_KEY=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_URL=""
SUPABASE_JWT_SECRET=""
SUPABASE_REFERENCE_ID=""
SUPABASE_SERVICE_ROLE_KEY=""
TURBO_TEAM=""
TURBO_TOKEN=""
